org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1]
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties
mod_id=bedrockcrafter
mod_name=Bedrock Crafter
mod_license=CC BY-NC-SA 4.0
mod_version=1.3.4-MC1.21-NeoForge
mod_group_id=thecjbrine.bedrockcrafter
mod_authors=TheCJBrine
mod_description=Allows you to craft bedrock and new bedrock building blocks.
archives_base_name=BedrockCrafter
