# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.3.0-MC1.19.2-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.75.1+1.19.2
