# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20


## Mod Properties

mod_id=bedrockcrafter
mod_name=Bedrock Crafter
mod_archivesBaseName=BedrockCrafter
mod_license=CC BY-NC-SA 4.0
mod_version=1.3.2-MC1.20-Forge
mod_group_id=thecjbrine.bedrockcrafter
mod_authors=TheCJBrine
mod_description=Allows you to craft bedrock and new bedrock building blocks.