# bedrock-crafter

./: README.md
fabric-1.19.2/: build.gradle  gradle.properties
fabric-1.19.2/1.3.0/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
fabric-1.19.2/1.3.0/src/main/java/thecjbrine/bedrockcrafter/items/: BCItems.java
fabric-1.19.2/1.3.0/src/main/java/thecjbrine/bedrockcrafter/sounds/: BCSoundEvents.java
fabric-1.19.2/1.3.0/src/main/resources/: fabric.mod.json
fabric-1.19.2/1.3.0/src/main/resources/data/bedrockcrafter/advancements/: bedrock_pickaxe.json
fabric-1.19.2/1.3.0/src/main/resources/data/bedrockcrafter/recipes/: bedrock.json  bedrock_lamp.json
fabric-1.19.2/1.3.2/: build.gradle  gradle.properties
fabric-1.19.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
fabric-1.19.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
fabric-1.19.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/items/: BCItems.java
fabric-1.19.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/sounds/: BCSoundEvents.java
fabric-1.19.2/1.3.2/src/main/resources/: fabric.mod.json
fabric-1.19.2/1.3.2/src/main/resources/data/bedrockcrafter/advancements/: bedrock_chunk.json  bedrock_pickaxe.json
fabric-1.19.2/1.3.2/src/main/resources/data/bedrockcrafter/recipes/: obsidian_from_compact_obsidian.json  polished_bedrock_brick_stairs.json  polished_bedrock_wall_from_bedrock_stonecutting.json
fabric-1.19.2/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
fabric-1.19.2/src/main/java/thecjbrine/bedrockcrafter/blocks/custom/: BCTrapdoorBlock.java
fabric-1.19.2/src/main/resources/assets/bedrockcrafter/lang/: en_us.json
fabric-1.20.3/1.3.2/: build.gradle  gradle.properties
fabric-1.20.3/1.3.2/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
fabric-1.20.3/1.3.2/src/main/resources/: fabric.mod.json
fabric-1.20.3/1.3.2/src/main/resources/assets/bedrockcrafter/blockstates/: polished_bedrock_wall.json
fabric-1.20.3/1.3.2/src/main/resources/data/bedrockcrafter/recipes/: polished_bedrock_brick_slab_from_stonecutting.json
fabric-1.20.5/1.3.2/: gradle.properties
fabric-1.20.5/1.3.2/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
fabric-1.20.5/1.3.2/src/main/java/thecjbrine/bedrockcrafter/items/: BCItems.java
fabric-1.20.5/1.3.2/src/main/resources/: fabric.mod.json
fabric-1.20.5/1.3.2/src/main/resources/data/bedrockcrafter/recipes/: bedrock_chunk.json  bedrock_lamp.json  bedrock_trapdoor.json  chiseled_polished_bedrock_bricks_from_polished_bedrock_stonecutting.json  compact_obsidian.json  obsidian_from_compact_obsidian.json  polished_bedrock_brick_slab_from_stonecutting.json  polished_bedrock_brick_stairs_from_bedrock_stonecutting.json  polished_bedrock_brick_wall_from_bedrock_stonecutting.json  polished_bedrock_brick_wall_from_polished_bedrock_stonecutting.json  polished_bedrock_bricks.json  polished_bedrock_stairs.json  polished_bedrock_stairs_from_bedrock_stonecutting.json
fabric-1.21.11/1.3.4/: build.gradle  gradle.properties
fabric-1.21.11/1.3.4/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
fabric-1.21.11/1.3.4/src/main/java/thecjbrine/bedrockcrafter/client/: BCClient.java
fabric-1.21.11/1.3.4/src/main/java/thecjbrine/bedrockcrafter/items/: BCCreativeModeTab.java  BCItems.java
fabric-1.21.11/1.3.4/src/main/java/thecjbrine/bedrockcrafter/sounds/: BCSoundEvents.java
fabric-1.21.11/1.3.4/src/main/resources/: fabric.mod.json
fabric-1.21.11/1.3.4/src/main/resources/assets/bedrockcrafter/blockstates/: bedrock_wall.json  polished_bedrock.json  polished_bedrock_bricks.json  polished_bedrock_stairs.json
fabric-1.21.11/1.3.4/src/main/resources/assets/bedrockcrafter/items/: bedrock_lamp.json  bedrock_wall.json  polished_bedrock_brick_slab.json  polished_bedrock_slab.json  polished_bedrock_wall.json
fabric-1.21.5/1.3.3/: build.gradle  gradle.properties
fabric-1.21.5/1.3.3/src/main/java/thecjbrine/bedrockcrafter/items/: BCItems.java
fabric-1.21.5/1.3.3/src/main/resources/: fabric.mod.json
fabric-1.21.5/1.3.3/src/main/resources/assets/bedrockcrafter/blockstates/: bedrock_lamp.json
fabric-1.21.6/1.3.3/: gradle.properties
fabric-1.21.6/1.3.3/src/main/resources/: fabric.mod.json
fabric-1.21.9/1.3.3/: build.gradle  gradle.properties
fabric-1.21.9/1.3.3/src/main/resources/: fabric.mod.json
fabric-1.21.9/1.3.3/src/main/resources/assets/bedrockcrafter/: sounds.json
fabric-1.21/1.3.2/: build.gradle  gradle.properties
fabric-1.21/1.3.2/src/main/resources/: fabric.mod.json
forge-1.16.5/1.3.2/: build.gradle  gradle.properties
forge-1.16.5/1.3.2/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
forge-1.18.2/1.3.2/: build.gradle
forge-1.18.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
forge-1.19.2/1.3.2/: build.gradle  gradle.properties
forge-1.19.2/1.3.2/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
forge-1.19.3/: build.gradle
forge-1.19.3/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
forge-1.19.3/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
forge-1.19.3/src/main/resources/assets/bedrockcrafter/blockstates/: chiseled_polished_bedrock_bricks.json
forge-1.20.1/: gradle.properties
forge-1.20.1/1.3.0/: build.gradle
forge-1.20.1/1.3.2/: build.gradle  gradle.properties
forge-1.20.1/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
forge-1.20.1/src/main/java/thecjbrine/bedrockcrafter/blocks/: BCBlocks.java
forge-1.20.1/src/main/java/thecjbrine/bedrockcrafter/items/: BCCreativeModeTab.java
forge-1.20.1/src/main/resources/assets/bedrockcrafter/blockstates/: bedrock_glass_pane.json
forge-1.20.1/src/main/resources/data/bedrockcrafter/recipes/: chiseled_polished_bedrock_bricks.json  polished_bedrock_stairs_from_bedrock_stonecutting.json
forge-1.20.3/1.3.2/: build.gradle  gradle.properties
neoforge-1.21/1.3.4/: build.gradle  gradle.properties
neoforge-1.21/1.3.4/src/main/java/thecjbrine/bedrockcrafter/: BedrockCrafter.java
(+628 files in other folders)
