# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.11
	loader_version=0.18.2
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 1.3.4-MC1.21.11-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.139.4+1.21.11
