org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5


## Mod Properties
mod_id=bedrockcrafter
mod_name=Bedrock Crafter
mod_license=CC BY-NC-SA 4.0
mod_version=1.3.2-MC1.16.5-Forge
mod_group_id=thecjbrine.bedrockcrafter
mod_authors=TheCJBrine
mod_description=Allows you to craft bedrock and new bedrock building blocks.
