# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.3.3-MC1.21.5-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.119.5+1.21.5
