# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.3.2-MC1.20.3-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.91.1+1.20.3
