# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14
	loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 1.3.3-MC1.21.6-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.127.1+1.21.6
