# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.3
	loom_version=1.13-SNAPSHOT

# Mod Properties
	mod_version = 1.3.3-MC1.21.9-Fabric
	maven_group = thecjbrine.bedrockcrafter
	archives_base_name = BedrockCrafter

# Dependencies
	fabric_version=0.134.0+1.21.9
